@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/* sizes: 1440x720 , 375 × 667 */
*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-gray: hsl(0, 0%, 59%);
    --border-gray: hsla(228, 9%, 92%, 1);

    /* default font stuff */
    --page-base-font-size: 16px; /* for rem calculations*/
    --default-font-size: 18px;
    --location-font-size: 14px;
    --label-font-size: 10px;
}

html {
    font-size: var(--page-base-font-size);
    height: 100%;
}

body {
    background-color: var(--dark-cyan);
    font-size: var(--default-font-size);
    font-weight: 700;
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--very-dark-desaturated-blue);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
    height: 100%;
}

.card {
    background-color: white;

    box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.504835);
    border-radius: 15px;
    text-align: center;
    
    width: min(87vw, 350px);
}

.cardHeader {
    background: url(../images/bg-pattern-card.svg);
    width: 100%;
    height: 140px;
    border-radius: 15px 15px 0 0;
}

.photo {
    position: relative;
    margin: 0 auto;
    background: url(../images/image-victor.jpg);
    background-size: contain;
    width: 96px;
    height: 96px;

    border: 5px solid #FFFFFF;
    border-radius: 50%;
    /* left: calc(50% - 96px/2); */
    top: calc(100% - 96px/2); 
}

.nameAndAge {
    margin-top: 4.5rem;
    display: inline-flex;
    padding-bottom: 0.25rem;
}

.name, .stat {
    font-weight: bold;
}

.border {
    border: 1px solid var(--border-gray);
    margin-top: 1.5rem;
}

.stats {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.age {
    font-weight: 400;
    color: var(--dark-grayish-blue);
    margin-left: 0.53125rem;
}

.location {
    font-weight: 400;
    font-size: var(--location-font-size);

    margin-top: 0.5rem;
    padding-bottom: 0.25rem;
}

.label {
    font-weight: 400;
    font-size: var(--label-font-size);
    color: var(--dark-grayish-blue);
    letter-spacing: 1.5px;

    margin-top: 0.5625rem;
    padding-bottom: 0.1875rem;
}

.topCircle, .bottomCircle {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-size: auto;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0.75;
}

.topCircle {
    background: url(../images/bg-pattern-top.svg) no-repeat bottom right;

    top: 0;
    left: 0;
}

.bottomCircle {
    background: url(../images/bg-pattern-bottom.svg) no-repeat top left;

    top: 100%;
    left: 100%;
}

footer {
    position: absolute;
    bottom: 1rem;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    bottom: 1rem;
}
.attribution a { color: hsl(228, 45%, 44%); }
